version: '3'

services:
  engine-apache:
    image: httpd:2.4-alpine
    container_name: engine-apache
    restart: always
    volumes:
      - ./test-data:/usr/local/apache2/htdocs/
    ports:
      - "8485:80"

  web:
    build: .
    container_name: daksha
    restart: always
    volumes:
      - ./test-data:/test-data
    ports:
      - "8083:8000"
    environment:
      STORAGE_PATH: "test-data"
      APACHE_URL: "http://127.0.0.1:8485/"

      #These variables are only needed if you want to store the test results in the database
      TEST_RESULT_DB: "postgres"
      PG_DB : "postgres"
      PG_USER : "postgres"
      PG_HOST: "postgresdb"
      PG_PASSWORD: "postgres"
      PG_PORT: "5432"

      #Set these environment variables if you want Cron functionality
      # CRON_ENABLED : "false"
      # CRON_FILE_SOURCE : none
      # CRON_FILE_PATH : none

      #Set these environment variables if you want Test reports to be shown in Report Portal
      # REPORT_PORTAL_ENABLED : "True"
      # REPORT_PORTAL_ENDPOINT: ${REPORT_PORTAL_ENDPOINT}
      # REPORT_PORTAL_PROJECT_NAME: ${REPORT_PORTAL_PROJECT_NAME}
      # REPORT_PORTAL_TOKEN: ${REPORT_PORTAL_TOKEN}

  # If you want don't want database enabled, then comment out the below lines
    depends_on:
      - postgresdb

  selenium-hub:
      image: selenium/hub
      ports:
        - "4444:4444"

  selenium-node:
    image: selenium/node-chrome
    environment:
      - HUB_PORT=4444
      - SE_EVENT_BUS_HOST=selenium-hub
      - TZ=PST
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_INSTANCES=4
      - SE_NODE_MAX_SESSIONS=5
      - NODE_MAX_INSTANCES=5
      - NODE_MAX_SESSION=5
      - SE_NODE_GRID_URL=http://selenium-hub:4444/wd/hub
    depends_on:
      - selenium-hub

  postgresdb:
    container_name: postgresdb
    image: postgres:12
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    volumes:
      - ./test-data/db-data:/var/lib/postgresql/data


